# WeatherAggregator

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: WeatherInUkraine.apk  output-metadata.json
app/src/androidTest/java/com/bogdan801/weatheraggregator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/bogdan801/weatheraggregator/data/datastore/: DataStore.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/localdb/: Dao.kt  Database.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/localdb/entities/: DayWeatherEntity.kt  LocationEntity.kt  WeatherDataEntity.kt  WeatherSliceEntity.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/localdb/relations/: DataWithDaysJunction.kt  DayWithSlicesJunction.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/mapper/: EntityMapper.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/remote/: Exceptions.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/remote/api/: GismeteoApi.kt  OpenWeatherApi.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/remote/api/dto/: City.kt  Clouds.kt  Coord.kt  Main.kt  OpenWeatherDto.kt  Sys.kt  TimeStamp.kt  Weather.kt  Wind.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/remote/api/dto/location/: LocalNames.kt  LocationDto.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/remote/parsing/: ParseingWebpages.kt  ParsingWebpages.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/remote/parsing/meta/: MetaParsing.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/remote/parsing/sinoptik/: SinoptikParsing.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/repository/: RepositoryImpl.kt
app/src/main/java/com/bogdan801/weatheraggregator/data/util/: DateTimeUtil.kt  DateUtil.kt  LocationUtil.kt  TextUtil.kt
app/src/main/java/com/bogdan801/weatheraggregator/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/bogdan801/weatheraggregator/domain/model/: DayWeatherCondition.kt  Location.kt  LocationManager.kt  SkyCondition.kt  WeatherData.kt  WeatherSlice.kt
app/src/main/java/com/bogdan801/weatheraggregator/domain/repository/: Repository.kt
app/src/main/java/com/bogdan801/weatheraggregator/domain/usecase/: GetAverageWeatherDataUseCase.kt  GetWeatherDataUseCase.kt
app/src/main/java/com/bogdan801/weatheraggregator/domain/util/: ReadTextFromAsset.kt  Resourse.kt
app/src/main/java/com/bogdan801/weatheraggregator/presentation/: MainActivity.kt
app/src/main/java/com/bogdan801/weatheraggregator/presentation/composables/: AdaptiveDoubleLayout.kt  AdaptivePager.kt  BottomBar.kt  DataSelector.kt  DataSourcesHeader.kt  DayCard.kt  DayWeatherPanel.kt  ExpandableWeatherSlice.kt  SearchBar.kt  SelectDataSourcesSheet.kt  SelectLocationSheet.kt  TopAppBar.kt  TrustLevelsSelector.kt  WeatherDataViewer.kt  WeatherOverview.kt
app/src/main/java/com/bogdan801/weatheraggregator/presentation/composables/layout/: AdaptiveDoubleLayout.kt  AdaptivePager.kt  BottomSheetLayout.kt
app/src/main/java/com/bogdan801/weatheraggregator/presentation/composables/repeatable/: DataSourceCard.kt  DayCard.kt  ExpandableWeatherSlice.kt
app/src/main/java/com/bogdan801/weatheraggregator/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/bogdan801/weatheraggregator/presentation/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt  SelectLocationViewModel.kt  WeatherDataState.kt
app/src/main/java/com/bogdan801/weatheraggregator/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bogdan801/weatheraggregator/presentation/util/: ColorTools.kt  TextFieldFix.kt
app/src/main/res/drawable/: ic_1_c_0_d.xml  ic_1_c_0_n.xml  ic_1_r_1_d.xml  ic_1_r_1_n.xml  ic_1_r_2_d.xml  ic_1_r_2_n.xml  ic_1_r_3_d.xml  ic_1_r_3_n.xml  ic_1_r_4_d.xml  ic_1_r_4_n.xml  ic_1_r_5_d.xml  ic_1_r_5_n.xml  ic_1_r_6_d.xml  ic_1_r_6_n.xml  ic_1_rs_1_d.xml  ic_1_rs_1_n.xml  ic_1_rs_2_d.xml  ic_1_rs_2_n.xml  ic_1_rs_3_d.xml  ic_1_rs_3_n.xml  ic_1_rs_4_d.xml  ic_1_rs_4_n.xml  ic_1_s_1_d.xml  ic_1_s_1_n.xml  ic_1_s_2_d.xml  ic_1_s_2_n.xml  ic_1_s_3_d.xml  ic_1_s_3_n.xml  ic_1_s_4_d.xml  ic_1_s_5_d.xml  ic_1_s_5_n.xml  ic_1_s_6_d.xml  ic_1_s_6_n.xml  ic_2_c_0_d.xml  ic_2_c_0_n.xml  ic_2_r_1_d.xml  ic_2_r_1_n.xml  ic_2_r_2_d.xml  ic_2_r_2_n.xml  ic_2_r_3_d.xml  (+77 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/bogdan801/weatheraggregator/: ExampleUnitTest.kt
data/: locations.json
icons/: ic_launcher.psd
(+11 files in other folders)
